
@font-face {
    font-family: ZenKakuRegular;
    src: url(./assets/fonts/ZenKakuGothicNew-Regular.ttf);
}
@font-face {
    font-family: ZenKakuBold;
    src: url(./assets/fonts/ZenKakuGothicNew-Bold.ttf);
}

*{
    box-sizing: border-box;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    cursor: cell;
    font-family: ZenKakuRegular;
    -webkit-user-drag: none;
    -webkit-app-region: no-drag;
}
h1, h2 {
    font-family: ZenKakuBold;
}

body {
    overflow: hidden;
}

#grid-frame {
    overflow: scroll;
    position: relative;
    display: flex;
}

.grid-renderer-frame {
    display: flex;
    flex-direction: column-reverse;
}

#grid-mount-container {
    margin: auto;
    padding: 150px;
    box-sizing: border-box;
    width: max-content;
    height: max-content;
}

#grid-mount {
    position: relative;
    width: max-content;
    height: max-content;
}
.grid-row {
    display: flex;
    flex-direction: row;
    width: fit-content;
}
.expand-button {
    position: absolute;
    padding: 0;
    border: none;
    font-size: large;
    height: 50px;
    width: 50px;
}
#expand-top {
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
}
#expand-right {
    right: -60px;
    top: 50%;
    transform: translateY(-50%);
}
#expand-bottom {
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
}
#expand-left {
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
}


.grid-h-1 {
    height: 10px;
}
.grid-h-2 {
    height: 20px;
}
.grid-h-3 {
    height: 30px;
}
.grid-h-4 {
    height: 40px;
}
.grid-h-5 {
    height: 50px;
}
.grid-h-6 {
    height: 60px;
}
.grid-h-7 {
    height: 70px;
}
.grid-h-8 {
    height: 80px;
}
.grid-h-9 {
    height: 90px;
}
.grid-h-10 {
    height: 100px;
}
.grid-h-11 {
    height: 110px;
}
.grid-h-12 {
    height: 120px;
}
.grid-h-13 {
    height: 130px;
}
.grid-h-14 {
    height: 140px;
}
.grid-h-15 {
    height: 150px;
}
.grid-h-16 {
    height: 160px;
}
.grid-h-17 {
    height: 170px;
}
.grid-h-18 {
    height: 180px;
}
.grid-h-19 {
    height: 190px;
}
.grid-h-20 {
    height: 200px;
}

.grid-w-1 {
    width: 10px;
}
.grid-w-2 {
    width:20px;
}
.grid-w-3 {
    width:30px;
}
.grid-w-4 {
    width: 40px;
}
.grid-w-5 {
    width:50px;
}
.grid-w-6 {
    width: 60px;
}
.grid-w-7 {
    width:70px;
}
.grid-w-8 {
    width:80px;
}
.grid-w-9 {
    width: 90px;
}
.grid-w-10 {
    width: 100px;
}
.grid-w-11 {
    width: 110px;
}
.grid-w-12 {
    width: 120px;
}
.grid-w-13 {
    width: 130px;
}
.grid-w-14 {
    width: 140px;
}
.grid-w-15 {
    width: 150px;
}
.grid-w-16 {
    width: 160px;
}
.grid-w-17 {
    width: 170px;
}
.grid-w-18 {
    width: 180px;
}
.grid-w-19 {
    width: 190px;
}
.grid-w-20 {
    width: 200px;
}




.cell-default-border {
    border: 1px dotted #555555;
}

.grid-cell, .hovered, .selected, .grid-cell:active, .grid-cell:hover {
    background-size: contain;
    background-repeat: no-repeat;
    image-rendering: pixelated;
}

.selected_bg_color {
    background-color: black; 
}

.selected_cell_border {
    border: 2px solid white;
}

.selected {
    border: 2px solid #bb88bb;
}


/******************************/

.fill-screen {
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.fill-parent {
    width: 100%;
    height: 100%;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.vert-center {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%)
}

.horz-center {
    position: absolute;
    left: 50%;
    transform: translate(-50%,0)
}

.vert-flex {
    display: flex;
    flex-direction: column;
}

.horz-flex {
    display: flex;
    flex-direction: row;
}

.hidden {
    display: none;
}

button {
    font-size: 2vh;
    padding: 5px;
}

*::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: transparent;
}

*::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    pointer-events: none;
    cursor: cell;
}

*::-webkit-scrollbar-thumb {
    border-radius: 0px;
}

legend {
    margin: 0 auto;
    border: 2px solid black;
}

input[type="text"], input[type="number"], input[type="text"]  {
    color: black;
    font-size: 2vh;
    font-family: Tahoma, Verdana, Geneva, sans-serif;
}

#application {
    padding: 50px;
}

#controller-menu {
    width: 30%;
    overflow-y: scroll;
    padding: 10px;
}

#controller-tools fieldset {
    margin: 10px;
}

.controller-buttonset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.controller-buttonset button {
    margin: 10px;
}

#tile-selector-frame {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.tile-selector-button {
    margin: 10px;
    position: relative;
}
.tile-selector-button img{
    height: 50px;
    width: 50px;
    image-rendering: pixelated;
}
#selected-tile-viewer {
    margin: 10px auto;
    height: 100px;
    width: 100px;
    image-rendering: pixelated;
    background-repeat:no-repeat;
    background-size: cover;
}

#CTRL-MENU-TOGGLE {
    position: absolute;
    left: 10px;
    top: 10px;
}

#main-menu-content {
    display: flex;
    flex-direction: column; 
}
#main-menu-content h1 {
    margin: 20px;
}

.MENU-BUTTON {
    margin: 10px;
    height: 50px;
    font-size: 2vh;
    border: none;
}

#map-setup-popup {
    width: 25vw;
}


.customform {
    min-width: 30vw;
}

.customform > label {
    display: inline;
    width:min-content;
}

.customform h2 {
    margin: 20px;
}

.customform * {
    margin: 10px;
    padding: 3px;
}

.customform button {
    padding: 4px 20px;
}

.customform select {
    color: black;
    font-size: medium;
    min-width: 200px;
}
fieldset {
    display: flex;
    justify-content: space-between;
}


#controller-actions {
    margin-top: 20px;
}
#controller-actions button {
    margin: 4px;
}

.customform-content {
    border: none;
}

.customform label {
    font-family: ZenKakuBold;
    font-size: large;
}

#addmap-direction-selector-frame {
    height: max-content;
    padding: 20px;
    display: block;
}
#ADDMAP-DIRECTION {
    display: grid;
    width: min-content;
    height: min-content;
    grid-template-areas: 
        ". top ."
        "left root right"
        ". bottom .";
    margin: 0 auto;
}
#ADDMAP-DIRECTION button {
    height: 70px;
    width: 70px;
    margin: 0;
}
#DIRECTION-TOP {
    grid-area: top;
}
#DIRECTION-LEFT {
    grid-area: left;
}
#DIRECTION-RIGHT {
    grid-area: right;
}
#DIRECTION-BOTTOM {
    grid-area: bottom;
}
#DIRECTION-ROOT {
    grid-area: root;
    height: 70px;
    width: 70px;
    margin: 0;
}

#map-data-popup {
    width: 35vw;
}
#DATA-ENTRY-INPUT {
    width: 20vw;
    height: 30vh;
    margin: 15px;
    margin: 0 auto;
    color: black;
    font-size: medium;
    overflow: auto;
}